body { 
    font-family: Arial, sans-serif; 
    text-align: center; 
    margin-top: 200px; 
    background: linear-gradient(to right, #ffecd2, #fcb69f);
    background: linear-gradient(to right, #cf20c9,rgb(214, 94, 64) , #79df69);
}

h2 {
    color: #333;
    text-shadow: 2px 2px 4px rgba(0,0,0,0.2);
}

.captcha-container {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background: white;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.2);
    width: 300px;
    margin: auto;
}

.captcha-box-container {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 15px;
}

.captcha-box { 
    display: inline-block; 
    padding: 12px; 
    background: #ff6b6b; 
    font-size: 24px; 
    font-weight: bold; 
    letter-spacing: 3px;
    color: white;
    border-radius: 5px;
    margin-right: 10px;
    text-shadow: 2px 2px 4px rgba(0,0,0,0.3);
}

button {
    margin-top: 10px;
    padding: 10px 15px;
    font-size: 16px;
    background: #3498db;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: 0.3s;
}

button:hover {
    background: #2980b9;
}

input {
    padding: 10px;
    font-size: 16px;
    width: 80%;
    border: 2px solid #ccc;
    border-radius: 5px;
    text-align: center;
}

#message {
    margin-top: 15px;
    font-size: 18px;
    font-weight: bold;
}