/* dashboard.css */

.dashboard-container {
    max-width: 800px;
    margin: 50px auto;
    padding: 20px;
    background: #fff;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    text-align: center;
}

h1 {
    font-size: 24px;
    margin-bottom: 10px;
    color: #333;
}

p {
    font-size: 18px;
    margin-bottom: 15px;
    color: #555;
}

.logout-btn {
    display: inline-block;
    padding: 10px 20px;
    font-size: 16px;
    text-decoration: none;
    background-color: #d9534f;
    color: white;
    border-radius: 5px;
    transition: background 0.3s ease;
}

.logout-btn:hover {
    background-color: #c9302c;
}

@media (max-width: 768px) {
    .dashboard-container {
        width: 90%;
    }
}
