/* Réinitialisation de base */
body {
    margin: 0;
    font-family: Arial, sans-serif;
    padding-top: 70px; /* Décale le contenu sous la navbar pour éviter qu'elle le cache */
    background-color: #f4f4f4;
}

/* Navbar */
nav {
    position: fixed;  /* Fixe la navbar en haut */
    top: 0;
    left: 0;
    width: 100%;
    background-color: #3b3b3b;
    padding: 0 20px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 60px;
    z-index: 1000;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.3);
}

/* Partie gauche de la navbar */
.nav-left {
    display: flex;
    align-items: center;
}

.logo img {
    height: 40px;
    margin-right: 20px;
}

.search {
    padding: 8px;
    border: none;
    border-radius: 40px;
    width: 300px;
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
    transition: all 0.3s ease;
}

.search:focus {
    width: 350px;
    outline: none;
}

/* Partie droite de la navbar */
.nav-right {
    display: flex;
    align-items: center;
    justify-content: flex-end;
    gap: 10px; /* Espacement propre */
    min-width: 200px; /* Évite l’écrasement des boutons */
    margin-right: 20px; /* Ajout d’une marge à droite */
}

/* Boutons de profil et déconnexion */
.profile, .logout {
    color: #fff;
    text-decoration: none;
    font-weight: bold;
    padding: 8px 15px;
    border-radius: 4px;
    text-align: center;
    white-space: nowrap; /* Empêche le texte de se couper */
    min-width: 120px; /* Assure une taille homogène */
    transition: background-color 0.3s ease;
}

.profile {
    background-color: #555;
}

.profile:hover {
    background-color: #777;
}

.logout {
    background-color: #d9534f;
    border: none;
}

.logout:hover {
    background-color: #c9302c;
}

/* Responsive */
@media (max-width: 768px) {
    nav {
        flex-direction: column;
        height: auto;
        padding: 10px;
    }
    
    .nav-left {
        width: 100%;
        justify-content: center;
        margin-bottom: 10px;
    }

    .nav-right {
        width: 100%;
        justify-content: center;
        margin-right: 0; /* Enlève la marge pour éviter un décalage en mobile */
    }

    .search {
        width: 100%;
    }
}
