/* navbar.css */

body {
    margin: 0;
    font-family: Arial, sans-serif;
    padding-top: 70px; /* Décale le contenu sous la navbar pour éviter qu'elle le cache */
    background-color: #f4f4f4; /* Ajout d'une couleur de fond neutre */
}

nav {
    position: fixed;  /* Fixe la navbar en haut */
    top: 0;
    left: 0;
    width: 100%;  /* S'assure qu'elle prend toute la largeur */
    background-color: #3b3b3b;
    padding: 0 20px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 60px;
    z-index: 1000; /* Assure qu'elle est au-dessus des autres éléments */
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.3); /* Effet d'ombre pour démarquer la navbar */
}

.nav-left {
    display: flex;
    align-items: center;
}

.logo img {
    height: 40px;
    margin-right: 20px;
}

.search {
    padding: 8px;
    border: none;
    border-radius: 80px;
    width: 300px;
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
    transition: all 0.3s ease;
}

.search:focus {
    width: 350px;
    outline: none;
}

.nav-right {
    display: flex;
    align-items: center;
}

.profile, .logout {
    color: #fff;
    text-decoration: none;
    font-weight: bold;
    padding: 8px 15px;
    border-radius: 4px;
    transition: background-color 0.3s ease;
}

.profile {
    background-color: #555;
    margin-right: 10px;
}

.profile:hover, .logout:hover {
    background-color: #777;
}

.logout {
    background-color: #d9534f;
}

.logout:hover {
    background-color: #c9302c;
}

@media (max-width: 768px) {
    nav {
        flex-direction: column;
        height: auto;
        padding: 10px;
    }
    .nav-left {
        margin-bottom: 10px;
    }
    .search {
        width: 100%;
    }
}
