/* Style général */
body {
    font-family: Arial, sans-serif;
    background: linear-gradient(135deg, #ff9a9e, #fad0c4);
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
    color: #333;
}

/* Conteneur principal */
.container {
    text-align: center;
    background: rgba(255, 255, 255, 0.9);
    padding: 40px;
    border-radius: 15px;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.2);
}

/* Titre */
h1 {
    font-size: 2.5em;
    margin-bottom: 20px;
}

/* Boutons */
.buttons {
    display: flex;
    justify-content: center;
    gap: 20px;
}

.btn {
    text-decoration: none;
    padding: 12px 24px;
    border-radius: 8px;
    font-size: 1.2em;
    font-weight: bold;
    transition: 0.3s ease;
    color: white;
    background: #ff5f6d;
    border: none;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.btn:hover {
    background: #ff2e4d;
    transform: scale(1.05);
}

/* Style du bouton secondaire */
.btn-secondary {
    background: #ffc371;
}

.btn-secondary:hover {
    background: #ff9f1a;
}
